<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 400px;
            width: 400px;
            background: green;
            float: left;
            border: 3px solid green;
            border: 5px double ;
            box-shadow: inset;
            

        }
        
        .b{
            height: 50px;
            width: 50px;
            background: black;
            float: left;
        }
        .c{
            height: 50px;
            width: 50px;
            background: white;
            float: left;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
    
    <div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
    </div>
    <div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div> 
    </div>
    <div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div> 
    </div>
    <div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div> 
    </div>
</div>
</body>
</html>