<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #a{
            height: 600px;
            width: 600px;
            border: 1px solid black;
        }
        #b{
            height: 200px;
            width: 200px;
            background: green;
            float: left;
        }
        #c{
            height: 200px;
            width: 200px;
            float: left;
        }
        #f{
            height: 200px;
            width: 200px;
            float: left;
        }
        #d{
            height: 200px;
            width: 200px;
            background:blue;
            float: left;
        }
        #e{
            height: 200px;
            width: 200px;
            float: left;
        }
        #g{
            height: 200px;
            width: 200px;
            float: left;
        }
        #h{
            height: 200px;
            width: 200px;
            background:seagreen;
            float: left;
        }
        #h{
            height: 200px;
            width: 200px;
            float: left;
        }
        #h{
            height: 200px;
            width: 200px;
            background:yellow;
            float: left;
            position: relative;
        }
        #i{
            height: 200px;
            width: 200px;
            float: left;
        }
        #j{
            height: 200px;
            width: 200px;
            background:red;
            float: left;
        }

        #k{
            height: 180px;
            width: 180px;
            background: white;
            margin-left: 10px;
            /* margin-top: 50px; */
            position: absolute;
            top: 19px;
        }
       
        #l{
            height: 40px;
            width: 40px;
            background: green;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #m{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #n{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #o{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50%;
        }



        #p{
            height: 180px;
            width: 180px;
            background: white;
            margin-left: 10px;
            /* margin-top: 50px; */
            position: absolute;
            top: 19px;
        }
       
        #q{
            height: 40px;
            width: 40px;
            background: blue;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #r{
            height: 40px;
            width: 40px;
            background: blue;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #s{
            height: 40px;
            width: 40px;
            background: blue;
            position: absolute;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #t{
            height: 40px;
            width: 40px;
            background: blue;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50%;
        }




        
        #k{
            height: 180px;
            width: 180px;
            background: white;
            margin-left: 10px;
            /* margin-top: 50px; */
            position: absolute;
            top: 19px;
        }
       
        #l{
            height: 40px;
            width: 40px;
            background: green;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #m{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #n{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #o{
            height: 40px;
            width: 40px;
            background: green;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50%;
        }



        #u{
            height: 180px;
            width: 180px;
            background: white;
            margin-left: 10px;
            position: absolute;
            margin-top: 10px;
        }
       
        #v{
            height: 40px;
            width: 40px;
            background: yellow;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #w{
            height: 40px;
            width: 40px;
            background: yellow;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #x{
            height: 40px;
            width: 40px;
            background:yellow;
            position: absolute;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #y{
            height: 40px;
            width: 40px;
            background: yellow;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50%;
        }



        #z{
            height: 180px;
            width: 180px;
            background: white;
            margin-left: 10px;
            position: absolute;
            margin-top: 10px;
        }
       
        #A{
            height: 40px;
            width: 40px;
            background: red;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #B{
            height: 40px;
            width: 40px;
            background: red;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #C{
            height: 40px;
            width: 40px;
            background:red;
            position: absolute;
            margin-left: 100px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #D{
            height: 40px;
            width: 40px;
            background: red;
            position: absolute;
            margin-left: 100px;
            margin-top: -40px;
            border-radius: 50%;
        }
        #E{
            height: 0px;
            width: 0px;
            border-top: 100px solid blue;
            border-bottom: 100px solid yellow;
            border-right: 100px solid red;
            border-left: 100px solid green;
        }
        #F{
            height: 65px;
            width: 200px;
            float: left;
            border: 1px solid;
        }
        #G{
            height: 65px;
            width: 200px;
            float: left;
            border: 1px solid;
        }
        #H{
            height: 65px;
            width: 200px;
            float: left;
            border: 1px solid;
        }
        .I{
            height: 62px;
            width: 48px;
            border: 1px solid;
            background: white;
            float: left;
        }



        #Q{
            height: 67px;
            width: 180
            px;
            border: 1px solid;
        }
        #R{
            height: 67px;
            width: 181
            px;
        }
        #S{
            height: 65px;
            width: 181
            px;
            border: 1px solid;
        }
        .Z{
            height: 63px;
            width: 64px;
            border: 1px solid;
            float: left;
        }



        
    </style>
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="k">
                <div id="l"></div>
                <div id="m"></div>
                <div id="n"></div>
                <div id="o"></div>
            </div>
        </div>
        <div id="c">
                <div id="Q">
                    <div class="Z"></div>
                    <div style="background: blue;" class="Z"></div>
                    <div style="background: blue;" class="Z"></div>
                </div>
                <div style="width:px;" id="R">
                    <div class="Z"></div>
                    <div style="background: blue;" class="Z"></div>
                    <div class="Z"></div>
                </div>
                <div id="S">
                    <div class="Z"></div>
                    <div style="background: blue;" class="Z"></div>
                    <div class="Z"></div>
                </div>
        </div>
        <div id="d">
            <div id="p">
                <div id="q"></div>
                <div id="r"></div>
                <div id="s"></div>
                <div id="t"></div>
            </div> 
        </div>
        <div id="e">
            <div id="F">
                <div style="background: green;" class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
            </div>
            <div id="G">
                <div style="background: green;" class="I"></div>
                <div style="background: green;" class="I"></div>
                <div style="background: green;" class="I"></div>
                <div style="background: green;" class="I"></div>
            </div>
            <div id="H">
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
            </div>
        </div>
        <div id="f">
            <div id="E"></div>
        </div>
        <div id="g">
            <div id="F">
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div> 
            </div>
            <div id="G">
                <div style="background: red;" class="I"></div>
                <div style="background: red;" class="I"></div>
                <div style="background: red;" class="I"></div>
                <div style="background: red;" class="I"></div>
            </div>
            <div id="H">
                <div class="I"></div>
                <div class="I"></div>
                <div class="I"></div>
                <div style="background: red;" class="I"></div>
            </div>
        </div>
        <div id="h">
            <div id="u">
                <div id="v"></div>
                <div id="w"></div>
                <div id="x"></div>
                <div id="y"></div>
            </div> 
        </div>
        <div id="i">
            <div id="Q">
                <div class="Z"></div>
                <div style="background: yellow;" class="Z"></div>
                <div class="Z"></div>
            </div>
            <div style="width:px;" id="R">
                <div class="Z"></div>
                <div style="background:yellow;" class="Z"></div>
                <div class="Z"></div>
            </div>
            <div id="S">
                <div style="background: yellow;" class="Z"></div>
                <div style="background: yellow;" class="Z"></div>
                <div class="Z"></div>
            </div>
        </div>
        <div id="j">
            <div id="z">
                <div id="A"></div>
                <div id="B"></div>
                <div id="C"></div>
                <div id="D"></div>
            </div>
        </div>
    </div>
</body>
</html>