<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 800px;
            width: 800px;
            background: white;
            border: 2px solid red;
            float: left;
        }
        #b{
            height: 300px;
            width: 300px;
            background: green;
            position: relative;
            
        }
        #c{
            height: 300px;
            width: 300px;
            background: red;
            margin-top: 200px;
            position: relative;

        }
        #d{
            height: 300px;
            width: 300px;
            background: yellow;
            margin-top: -800px;
            margin-left: 500px;
            position: relative; 
        }
        #e{
            height: 300px;
            width: 300px;
            background: blue;
            margin-top: 200px;
            margin-left: 500px;  
        }
        #f{
            height: 0px;
            width: 0px;
            border-top: 100px solid yellow;
            border-bottom: 100px solid red;
            border-right: 100px solid blue;
            border-left: 100px solid green;
            margin-top: -500px;
            margin-left: 300px;
            /* animation-iteration-count: 5; 
            animation-iteration-count: infinite;
        */
        }
        #g{
            height: 250px;
            width: 250px;
            background: white;
            margin-left: 25px;
            /* margin-top: 50px; */
            position: absolute;
            top: 25px;
        }
       
        #h{
            height: 70px;
            width: 70px;
            background: green;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #i{
            height: 70px;
            width: 70px;
            background: green;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #j{
            height: 70px;
            width: 70px;
            background: green;
            position: absolute;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #k{
            height: 70px;
            width: 70px;
            background: green;
            position: absolute;
            margin-left: 150px;
            margin-top: -65px;
            border-radius: 50%;
        }

        #l{
            height: 250px;
            width: 250px;
            background: white;
            margin-left: 25px;
            position: absolute;
            top: 25px;
        }
         #m{
            height: 70px;
            width: 70px;
            background: red;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #n{
            height: 70px;
            width: 70px;
            background: red;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #o{
            height: 70px;
            width: 70px;
            background: red;
            position: absolute;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #p{
            height: 70px;
            width: 70px;
            background: red;
            position: absolute;
            margin-left: 150px;
            margin-top: -65px;
            border-radius: 50%; 
        } 

        #q{
            height: 250px;
            width: 250px;
            background: white;
            margin-left: 25px;
            /* margin-top: 50px; */
            position: absolute;
            top: 25px;
        }
        #r{
            height: 70px;
            width: 70px;
            background: yellow;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #s{
            height: 70px;
            width: 70px;
            background: yellow;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #t{
            height: 70px;
            width: 70px;
            background: yellow;
            position: absolute;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #u{
            height: 70px;
            width: 70px;
            background: yellow;
            position: absolute;
            margin-left: 150px;
            margin-top: -65px;
            border-radius: 50%; 
        } 


        #v{
            height: 250px;
            width: 250px;
            background: white;
            margin-left: 25px;
            /* margin-top: 50px; */
            position: absolute;
            top: 530px;
        }
        #w{
            height: 70px;
            width: 70px;
            background: blue;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 50%;
            
        }
        #x{
            height: 70px;
            width: 70px;
            background: blue;
            position: absolute;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #y{
            height: 70px;
            width: 70px;
            background: blue;
            position: absolute;
            margin-left: 150px;
            margin-top: 40px;
            border-radius: 50%;
        }
        #z{
            height: 70px;
            width: 70px;
            background: blue;
            position: absolute;
            margin-left: 150px;
            margin-top: -65px;
            border-radius: 50%;  
        } 


    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="g">
                <div id="h"></div>
                <div id="i"></div>
                <div id="j"></div>
                <div id="k"></div>
            </div>
        </div>
        <div id="c">
            <div id="l">
                <div id="m"></div>
                <div id="n"></div>
                <div id="o"></div>
                <div id="p"></div>
            </div>
        </div>
        <div id="d">
            <div id="q">
                <div id="r"></div>
                <div id="s"></div>
                <div id="t"></div>
                <div id="u"></div>
            </div>
        </div>
        <div id="e">
            <div id="v">
                <div id="w"></div>
                <div id="x"></div>
                <div id="y"></div>
                <div id="z"></div>
            </div>
        </div>
        <div id="f"></div>
        <div id="A"></div>
    </div>
</body>
</html>