<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;

        }
        ul li{
            height: 50px;
            width: 150px;
            background: brown;
            float: left;
            text-align: center;
            align-items: center;
        }
        ul li a{
            text-decoration: none;
            text-align: center;
        }
        #c{
            background: burlywood;
        display: block;
        }

    </style>
</head>
<body>
    <ul id="m">
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a id="c" href="">client</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">gallery</a></li>

    </ul>
</body>
</html>