<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 650px;
            width: 900px;
            background: #75e2e9;
            position: absolute;
        }
        #b{
            height: 500px;
            width: 300px;
            background: #3786be;
            position: relative;
            margin-top: 120px;
            margin-left: 90px;
            float: left;
        }
        #c{
            height: 500px;
            width: 400px;
            background: #ffffff;
            position: relative;
            margin-top: 120px;
            margin-left: 390px;
        }
        h2{
            margin-left: 20px;
            margin-top: 40px;
            color: #ffffff;
        }
        P{
            text-align: center;
            text-align: justify;
            padding-left: 20px;
            padding-right: 90px;
            width: 280px;
            color: wheat;
        }
        #btn{
            padding: 8px;
            margin-left: 30px;
            margin-top: 30px;
        }
        
        h3{
            color: blue;
            margin-left: 30px;
            padding-top: 40px;
        }
        .d{
            padding: 10px;
            margin-left: 30px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <h2>INFORMATION</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ratione culpa ut aperiam! Aperiam dolorem earum a eum fugiat odio hfdajdddddggdhahfqeeuwisgm dbdnkbjsjndbd  jjkdnjnj thr gdb bdg bbdgf bdgfb bfgfh bhg bhfb  bfg bhgf bvhg nbvh fsgfg hggfb bvfh bvhf vbfh bvhf vbvhf vbvh vbfhv jisjl bvhbvhf vbfh bvhh bvh bvhf vbfh bvhfbv vbfhvb  vbfhf consectetur quisquam, obcaecati dolor eligendi ipsa animi. Eius, harum tempore.</P>
            <button id="btn">Have an Account</button>
        </div>
        <div id="c">
           <form action="">
            <h3>REGISTER FORM</h3>
            <div style="text-align: justify;">
            <p style="color: black; margin-left: 15px;">first name</p>
            <input class="d" type="text">
            <p style="margin-top: -70px; margin-left: 170px; color: black;">last name</p>
            <input style="margin-left: 200px;" class="d" type="text">
            <p style="color: black;">your email</p>
            <input style="padding: 10px; margin-left: 20px; width: 250px;" type="text">
            <p style="color: black;">pasword</p>
            <input type="password" txt="password" style="padding: 10px; width: 100px; margin-left: 20px; border: 1px solid green;">
            <p style="margin-top: -70px; margin-left: 170px; color: black;">conferm password</p>
            <input style="margin-left: 200px;" class="d" type="conferm password">
            <p style="margin-top: 10px; margin-left: 190px; color: yellowgreen;">wrong password</p>
            <input style="color: green;  margin-left: 50px;margin-top: -100px;" type="checkbox">
            <p style="color: black; margin-left: 50px; margin-top: -20px;">i agree to the <a href="">terms and condiation</a></p>
            <button style="padding: 8px; margin-left: 30px; width: 100px; background: blue;">Register</button>
        </div>
           </form>
        </div>
    </div>
</body>
</html>