<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 600px;
            width: 700px;
            background: #42246e;
            float: left;
        }
        #b{
            height: 120px;
            width: 700px;
            float: left;
        }
        #c{
            height: 40px;
            width: 700px;
            text-align: center;
            padding-top: 45px;
            color: gold;
        }
        #d{
            height: 80px;
            width: 700px;
            text-align: center;
            font-size: 50px;
        }
        #e{
            height: 2px;
            width: 180px;
            margin-top: -2px;
        }
        #f{
            height: 400px;
            width: 700px;
        }
        #i{
            height: 380px;
            width: 200px;
            background: #62438f;
            float: left;
            margin: 10px;
            margin-right: 10px;
        }
        #j{
            height: 380px;
            width: 200px;
            background: #62438f;
            float: left;
            margin: 10px;
        }
        #k{
            height: 380px;
            width: 200px;
            background: #62438f;
            float: left;
            margin: 10px;
        }
        #l{
            height: 50px;
            width: 700px;
            padding-top: 10px;
            text-align: center;
        }
        #m{
            height: 180px;
            width: 180px;
            margin: 10px;
        }#p{
            height: 180px;
            width: 180px;
            margin-top: 8px;
        }
       #g{
            height: 180px;
            width: 180px;
            margin-top: 10px;
            margin-left: 10px;
        }
       #s{
            height: 180px;
            width: 180px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">FIND A COURSE</div>
            <div id="d">Featured Courses<hr id="e"></div>
            <div id="f">
                <div id="i">
                    <div id="m">
                        <img style="height: 160px; width: 180px;" src="img1.jpg" alt="">
                        <div id="p">
                            <h2>General English</h2>
                            <p>expcture sint oucceptioh nevy green 
                                this is only for pump
                                 and show to compleate our task t</p>
                            <button style="height: 30px; width: 100px;
                             background: gold;">More</button>
                        </div>
                    </div>
                </div>
                <div id="j">
                    <div id="g">
                         <img style="height: 160px; width: 180px;" src="img1.jpg" alt="">
                         <div id="p">
                            <h2>Buisness English</h2>
                            <p>expcture sint oucceptioh nevy green 
                                this is only for pump and 
                                show to compleate our task t</p>
                            <button style="height: 30px; width: 100px;
                             background: gold;">More</button>
                        </div>
                    </div>
                </div>
                <div id="k">
                    <div id="s">
                        <img style="height: 160px; width: 180px;" src="img1.jpg" alt="">
                         <div id="p">
                            <h2>Clasic English</h2>
                            <p>expcture sint oucceptioh nevy green 
                                this is only for pump and 
                                show to compleate our task t</p>
                            <button style="height: 30px; width: 100px;
                             background: gold;">More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="l">images from<span style="color: aliceblue;
             text-decoration-line: underline; margin-top: 2px;">freepick</span></div>
        </div>
    </div>
</body>
</html>